<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="imageView">
        <item name="android:layout_width">45dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="imageViewSmall">
        <item name="android:layout_width">25dp</item>
        <item name="android:layout_height">25dp</item>
    </style>


    <style name="textView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textView.title">
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textView.title.small">
        <item name="android:textSize">20sp</item>
    </style>


    <style name="textView.small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="textView.normal">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textView.bigger">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textView.normal.subtitle">
        <item name="android:textSize">14sp</item>
        <item name="android:lines">3</item>
        <item name="android:ellipsize">end</item>
    </style>


    <style name="separatorVertical">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:alpha">0.5</item>
        <item name="android:background">@android:color/black</item>
    </style>

    <style name="borderlessButton" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_gravity">end</item>
    </style>

    <style name="cardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="linearLayoutVertical">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="linearLayoutHorizontal" parent="linearLayoutVertical">
        <item name="android:orientation">horizontal</item>
    </style>


    <style name="progressBarIndeterminate">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:visibility">gone</item>
        <item name="android:indeterminate">true</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

</resources>
